{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChecklistDatabase": "Host=localhost:5433;Database=ChecklistDb;Username=postgres;Password=example"
  }
}
